<!DOCTYPE html>
<html lang="en">

<head>
    <base href="<%= htmlWebpackPlugin.options.baseHref %>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="images/logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>JEE Demo</title>
</head>

<body>
    <div class="w3-display-middle">
        <div class="w3-container">

            <div class="w3-panel">
                <div class="w3-panel">
                    <div class="w3-card-4">
                        <div id="content"></div>
                    </div>
                </div>
            </div>
            <div class="w3-panel" style="margin:auto;width:60%">
                <hr class="w3-border-grey">
                <p class=" w3-justify">Die Daten der obigen Tabelle wurden mit REST vom Applikationsserver geladen und die Daten der JSON - Antwort
                    erst im Browser dynamisch mit Javascript als HTML-Tabelle dargestellt.<br/>
                    Klicke auf eine Zeile und du siehst den Vorteil: Es gibt kein Neuladen und damit kein Flackern auf der Seite
                    (<b>S</b>ingle <b>P</b>age <b>A</b>pplication).
                </p>
                <hr class="w3-border-grey">
            </div>
        </div>
    </div>
    <div class="w3-container w3-center">
        <div id="dialog"></div>
    </div>
</body>

</html>